NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1lZWwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DhmmCKzuF67CVBhYlgtu3Kejo0MhpMgBmqy1HDLVTA

STREAM_API_KEY=5v3stvj2p5ud
STREAM_SECRET=6k8x4vdzugq9tzns7sfxzq5u8gm6jsewd5zm9v74ujmxyzuzkaph3cru8feeamcy
